{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DioramaPropertiesUI",
	"Description": "UI relating the properties window of my Diorama assignment. ",
	"Category": "Other",
	"CreatedBy": "Joshua Petersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DioramaPropertiesUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NewUMGWidgets",
			"Enabled": true
		}
	]
}